﻿Dear parents,
Dear ~ parents,
Dear | parents ~ ,
Dear | parents | ,
Dear | parents | !
Liebe | Eltern | ! 
---
Now I really have to write you again !
Now ~ I really have to write you again !
Now | I really have to write you again ~ !
Now | I really have to ~ write you again | !
Now | I really have to | write you again | !
Now | I really have to | you ~ write again | !
Now | I really have to | you | write again | !
Now | I have to | you | really ~ write again | !
Now | I have to | you | really | write again | !
Now | I have to | you | really | again ~ write | !
Now | I have to | you | really | again | write | !
Now | I must | you | really | again | write | !
Now | must ~ I | you | really | again | write | !
Now | must | I | you | but ~ really | again | write | !
Now | must | I | you | but | really | again ~ once | write | !
Now | must | I | you | but | really | again | once | write | !
Jetzt | muss | ich | euch | aber | wirklich | wieder | einmal | schreiben | !
---
I've seen so many things that I don't know where to start .
I've seen so many things that I don't know where to start ~ .
I've seen so many things that I don't know where to start | .
I've seen so many things ~ that I don't know where to start | .
I've seen so many things | that I don't know where to start | .
I've ~ seen so many things | that I don't know where to start | .
I've | seen so many things | that I don't know where to start | .
I've | seen so many things ~ , | that I don't know where to start | .
I've | seen so many things | , | that I don't know where to start | .
I have | seen so many things | , | that I don't know where to start | .
I ~ have | seen so many things | , | that I don't know where to start | .
I | have | seen so many things | , | that I don't know where to start | .
I | have | so many things ~ seen | , | that I don't know where to start | .
I | have | so many things | seen | , | that I don't know where to start | .
I | have | so much | seen | , | that I don't know where to start | .
I | have | so ~ much | seen | , | that I don't know where to start | .
I | have | so | much | seen | , | that I don't know where to start | .
I | have | so | much | seen | , | that ~ I don't know where to start | .
I | have | so | much | seen | , | that | I don't know where to start | .
I | have | so | much | seen | , | that | I don't know where I should begin | .
I | have | so | much | seen | , | that | I don't know ~ where I should begin | .
I | have | so | much | seen | , | that | I don't know ~ , | where I should begin | .
I | have | so | much | seen | , | that | I don't ~ know | , | where I should begin | .
I | have | so | much | seen | , | that | I don't | know | , | where I should begin | .
I | have | so | much | seen | , | that | I ~ not | know | , | where I should begin | .
I | have | so | much | seen | , | that | I | not | know | , | where I should begin | .
I | have | so | much | seen | , | that | I | really ~ not | know | , | where I should begin | .
I | have | so | much | seen | , | that | I | really | not | know | , | where ~ I should begin | .
I | have | so | much | seen | , | that | I | really | not | know | , | where | I ~ should begin | .
I | have | so | much | seen | , | that | I | really | not | know | , | where | I | begin ~ should | .
I | have | so | much | seen | , | that | I | really | not | know | , | where | I | begin | should | .
Ich | habe | so | viel | gesehen | , | dass | ich | gar | nicht | weiß | , | wo | ich | beginnen | soll | . 
---
A week ago I was still with our student group in Passau .
A week ago I was still with our student group in Passau ~ .
A week ago ~ I was still with our student group in Passau | .
A week ago | I was ~ still with our student group in Passau | .
A week ago | I was | still with our student group ~ in Passau | .
A week ago | I was | still with our student group | in Passau | .
Ago ~ a week | I was | still with our student group | in Passau | .
Ago | a week | I was | still with our student group | in Passau | .
Ago | one week | I was | still with our student group | in Passau | .
Ago | one ~ week | I was | still with our student group | in Passau | .
Ago | one | week | I was | still with our student group | in Passau | .
Ago | one | week | was ~ I | still with our student group | in Passau | .
Ago | one | week | was | I | with our student group ~ still | in Passau | .
Ago | one | week | was | I | with ~ our student group | still | in Passau | .
Ago | one | week | was | I | with | our ~ student group | still | in Passau | .
Ago | one | week | was | I | with | our | student group | still | in ~ Passau | .
Ago | one | week | was | I | with | our | student group | still | in | Passau | .
Vor | einer | Woche | war | ich | mit | unserer | Studentengruppe | noch | in | Passau | . 
---
From there, we took a boat trip down the Danube .
From there, we took a boat trip down the Danube ~ .
From there ~ we took a boat trip down the Danube | .
From there | we ~ took a boat trip down the Danube | .
From there | we | took a boat trip down the Danube | .
From there | we | went down the Danube with the ship | .
From there | are ~ we | went down the Danube with the ship | .
From there | are | we | with the ship ~ went down the Danube | .
From there | are | we | with ~ the ship | went down the Danube | .
From ~ there | are | we | with | the ship | went down the Danube | .
From | there | are | we | with | the ship | the Danube ~ went down | .
From | there | are | we | with | the ~ ship | the Danube | went down | .
From | there | are | we | with | the | ship | the ~ Danube | went down | .
Von | dort | sind | wir | mit | dem | Schiff | die | Donau | hinuntergefahren | . 
---
I really liked the vineyards, castles and especially Melk Monastery .
I really liked the vineyards, castles and especially Melk Monastery ~ .
The vineyards, castles and especially Melk Monastery ~ I really liked | .
The vineyards, castles and especially Melk Monastery | have ~ I really liked | .
The vineyards, castles and especially Melk Monastery | have | I really ~ liked | .
The vineyards, castles and especially Melk Monastery | have | I ~ really | liked | .
The vineyards, castles and especially Melk Monastery | have | I | really | pleased | .
The vineyards, castles and especially Melk Monastery | have | me | really | pleased | .
The vineyards, castles and especially Melk Monastery | have | me | very good | pleased | .
The vineyards, castles and especially Melk Monastery | have | me | very ~ good | pleased | .
The vineyards, ~ castles and especially Melk Monastery | have | me | very | good | pleased | .
The vineyards, | castles ~ and especially Melk Monastery | have | me | very | good | pleased | .
The vineyards, | castles | and ~ especially Melk Monastery | have | me | very | good | pleased | .
The vineyards, | castles | and | especially ~ Melk Monastery | have | me | very | good | pleased | .
The vineyards, | castles | and | especially | Melk Monastery | have | me | very | good | pleased | .
The vineyards, | castles | and | especially | Monastery ~ Melk | have | me | very | good | pleased | .
The vineyards ~ , | castles | and | especially | Monastery | Melk | have | me | very | good | pleased | .
The ~ vineyards | , | castles | and | especially | Monastery | Melk | have | me | very | good | pleased | .
The | vineyards | , | castles | and | especially | Monastery | Melk | have | me | very | good | pleased | .
Die | Weinberge | , | Burgen | und | besonders | Kloster | Melk | haben | mir | sehr | gut | gefallen | . 
---
The weather has also been very nice .
The weather has also been very nice ~ .
The weather ~ has also been very nice | .
The weather | has also been very nice | .
The weather | has ~ also been very nice | .
The weather | has | also ~ been very nice | .
The weather | has | also | very nice ~ been | .
The weather | has | also | very ~ nice | been | .
The weather | has | also | very | nice | been | .
The weather | is | also | very | nice | been | .
The ~ weather | is | also | very | nice | been | .
The | weather | is | also | very | nice | been | .
Das | Wetter | ist | auch | sehr | schön | gewesen | .
---
We have been in Vienna for a couple of days .
We have been in Vienna for a couple of days ~ .
We have been ~ in Vienna for a couple of days | .
We have been | a couple of days ~ in Vienna | .
We have been | a couple of days | in ~ Vienna | .
We have been | a ~ couple of days | in | Vienna | .
We have been | a | couple of days | in | Vienna | .
We have been | a | couple ~ days | in | Vienna | .
We have been | a | couple | days | in | Vienna | .
We have been | a | pair | days | in | Vienna | .
Now ~ we have been | a | pair | days | in | Vienna | .
Now | we have been ~ already | a | pair | days | in | Vienna | .
Now | we have been | already | a | pair | days | in | Vienna | .
Now | we have | already | a | pair | days | in | Vienna | .
Now | we are | already | a | pair | days | in | Vienna | .
Now | are ~ we | already | a | pair | days | in | Vienna | .
Now | are | we | already | a | pair | days | in | Vienna | .
Jetzt | sind | wir | schon | ein | paar | Tage | in | Wien | . 
---
I think it is great here !
I think it is great here ~ !
I ~ think it is great here | !
I | think ~ it is great here | !
I | think | it is great ~ here | !
I | think | it is ~ great | here | !
I | think | it is | great | here | !
I | think | it | great | here | !
I | find | it | great | here | !
Ich | finde | es | toll | hier | ! 
---
Our guest house is very centrally located and we can get everywhere by foot or by subway .
Our guest house is very centrally located and we can get everywhere by foot or by subway ~ .
Our guest house is very centrally located and we can get everywhere by foot or by subway | .
Our guest house is very centrally located ~ and we can get everywhere by foot or by subway | .
Our guest house is very centrally located | and we can get everywhere by foot or by subway | .
Our guest house ~ very centrally located | and we can get everywhere by foot or by subway | .
Our guest house | very centrally located | and ~ we can get everywhere by foot or by subway | .
Our guest house | very centrally located | and | we ~ can get everywhere by foot or by subway | .
Our guest house | very centrally located | and | we | can ~ get everywhere by foot or by subway | .
Our guest house | very centrally located | and | we | can | get everywhere by foot or by subway | .
Our guest house | very centrally located | and | we | can | reach everywhere by foot or by subway | .
Our guest house | very centrally located | and | we | can | everywhere by foot or by subway ~ reach | .
Our guest house | very centrally located | and | we | can | everywhere ~ by foot or by subway | reach | .
Our guest house | very centrally located | and | we | can | everywhere | by foot ~ or by subway | reach | .
Our guest house | very centrally located | and | we | can | everywhere | by foot | or ~ by subway | reach | .
Our guest house | very centrally located | and | we | can | everywhere | by foot | or | by subway | reach | .
Our guest house | very centrally located | and | we | can | everywhere | by foot | or | with the subway | reach | .
Our guest house | very centrally located | and | we | can | everywhere | by foot | or | with ~ the subway | reach | .
Our guest house | very centrally located | and | we | can | everywhere | by foot | or | with | the ~ subway | reach | .
Our guest house | very centrally located | and | we | can | everywhere | by ~ foot | or | with | the | subway | reach | .
Our guest house | very centrally located | and | we | can | everywhere | by | foot | or | with | the | subway | reach | .
Our guest house | very centrally located | and | we | can | all | by | foot | or | with | the | subway | reach | .
Our guest house | very central lies | and | we | can | all | by | foot | or | with | the | subway | reach | .
Our guest house | lies ~ very central | and | we | can | all | by | foot | or | with | the | subway | reach | .
Our guest house | lies | very ~ central | and | we | can | all | by | foot | or | with | the | subway | reach | .
Our ~ guest house | lies | very | central | and | we | can | all | by | foot | or | with | the | subway | reach | .
Our | guest house | lies | very | central | and | we | can | all | by | foot | or | with | the | subway | reach | .
Unser | Gästehaus | liegt | sehr | zentral | und | wir | können | alles | zu | Fuß | oder | mit | der | U-Bahn | erreichen | . 
---
I have never walked so much in my life !
I have never walked so much ~ !
I have never walked so much | !
So much ~ I have never walked | !
So much | I have never ~ walked | !
So much | I have never | walked | !
So much | I have ~ never | walked | !
So much | have ~ I | never | walked | !
So much | have | I | still ~ never | walked | !
So much | have | I | still | never | walked | !
So much | am | I | still | never | walked | !
So ~ much | am | I | still | never | walked | !
So | much | am | I | still | never | walked | !
So | viel | bin | ich | noch | nie | gelaufen | ! 
---
On Friday we spent hours strolling around the city center .
On Friday we spent hours strolling around the city center ~ .
On Friday ~ we spent hours strolling around the city center | .
On Friday | we spent hours ~ strolling around the city center | .
On Friday | we spent hours | strolling around the city center | .
On Friday | we spent hours | strolled around the city center | .
On Friday | we spent ~ hours long | strolled around the city center | .
On Friday | we spent | hours long | strolled around the city center | .
On Friday | we are | hours long | strolled around the city center | .
On Friday | are ~ we | hours long | strolled around the city center | .
On Friday | are | we | hours long | strolled around the city center | .
On Friday | are | we | hours long | around the city center ~ strolled | .
On Friday | are | we | hours long | around the city center | strolled | .
On Friday | are | we | hours long | through the city center | strolled | .
On Friday | are | we | hours long | through ~ the city center | strolled | .
On Friday | are | we | hours long | through | the ~ city center | strolled | .
On ~ Friday | are | we | hours long | through | the | city center | strolled | .
On | Friday | are | we | hours long | through | the | city center | strolled | .
Am | Freitag | sind | wir | stundenlang | durch | die | Innenstadt | gebummelt | . 
